{
  "name": "kreservations",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/kreservations/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/kreservations",
        "index": "apps/kreservations/src/index.html",
        "main": "apps/kreservations/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/kreservations/tsconfig.app.json",
        "allowedCommonJsDependencies": ["lodash"],
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "libs/core/assets/src/lib",
            "output": "assets"
          }
        ],
        "styles": [
          "apps/kreservations/src/styles.scss",
          "libs/core/stylesheets/src/lib/tailwind.scss"
        ],
        "stylePreprocessorOptions": {
          "includePaths": ["libs/core/stylesheets/src/lib/styles/"]
        },
        "scripts": []
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "libs/core/environment/src/lib/environment.ts",
              "with": "libs/core/environment/src/lib/kreservations-back/environment.prod.ts"
            }
          ],
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "fileReplacements": [
            {
              "replace": "libs/core/environment/src/lib/environment.ts",
              "with": "libs/core/environment/src/lib/kreservations-back/environment.prod.ts"
            }
          ],
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "port": 4201
      },
      "configurations": {
        "production": {
          "buildTarget": "kreservations:build:production"
        },
        "development": {
          "buildTarget": "kreservations:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "kreservations:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/kreservations/src"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectName}"],
      "options": {
        "jestConfig": "apps/kreservations/jest.config.app.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "kreservations:build",
        "port": 4200,
        "spa": true
      }
    }
  }
}
