{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@kreservations/landing-pages": [
        "libs/dashboard/landing-pages/src/index.ts"
      ],
      "@kreservations/layout": ["libs/core/layout/src/index.ts"],
      "@kreservations/stylesheets": ["libs/core/stylesheets/src/index.ts"],
      "@kreservations/view-reservations": [
        "libs/reservations/view-reservations/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
