{
  "compileOnSave": false,
  "allowSyntheticDefaultImports": true,
  "compilerOptions": {
    "resolveJsonModule": true,
    "useDefineForClassFields": false,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "strictNullChecks": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "types": ["node"],
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@kreservations/assets": ["libs/core/assets/src/index.ts"],
      "@kreservations/data-access": [
        "libs/reservations/data-access/src/index.ts"
      ],
      "@kreservations/directives": ["libs/shared/directives/src/index.ts"],
      "@kreservations/environment": ["libs/core/environment/src/index.ts"],
      "@kreservations/feature-stepper": [
        "libs/shared/feature-stepper/src/index.ts"
      ],
      "@kreservations/landing-pages": [
        "libs/dashboard/landing-pages/src/index.ts"
      ],
      "@kreservations/layout": ["libs/core/layout/src/index.ts"],
      "@kreservations/models": ["libs/shared/models/src/index.ts"],
      "@kreservations/reservations-back/reservations": [
        "libs/reservations-back/reservations/src/index.ts"
      ],
      "@kreservations/stylesheets": ["libs/core/stylesheets/src/index.ts"],
      "@kreservations/view-reservations": [
        "libs/reservations/view-reservations/src/index.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  },
  "exclude": ["node_modules", "tmp"]
}
